# rcg-stemmer

./: .gitignore  pom.xml  readme.md
program/: Text3.txt
src/main/java/com/rcg/stemmer/: WordStemmerAssignmentApplication.java
src/main/java/com/rcg/stemmer/configuration/: StemmerConfig.java
src/main/java/com/rcg/stemmer/controller/: IndexController.java
src/main/java/com/rcg/stemmer/model/: OriginalWord.java  StemTexFile.java  StemWord.java  StopWord.java  TextFileSearch.java
src/main/java/com/rcg/stemmer/service/: WordStemmerService.java
src/main/java/com/rcg/stemmer/util/: SortableValueMap.java  Stemmer.java
src/main/resources/: Text3.txt  application.properties  stemmer.properties
src/main/resources/templates/: index.html
src/test/java/com/rcg/stemmer/: WordStemmerAssignmentApplicationTests.java
src/test/java/com/rcg/stemmer/model/: OriginalWordTest.java  StopWordTest.java
src/test/java/com/rcg/stemmer/service/: WordStemmerServiceTest.java
src/test/java/com/rcg/stemmer/util/: StemmerTest.java
