
stemmer.path=c:\\Stemmer\\
stemmer.stopword=stopwords.txt

stemmer.text1.fileName=Text1.txt
stemmer.text1.fileDescription=Declaration of Independence

stemmer.text2.fileName=Text2.txt
stemmer.text2.fileDescription=Alice in Wonderland